-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
Bundle-Name=todo-portlet
path=\:modules\:todo-portlet
testResultsDirName=test-results
Bundle-SymbolicName=com.example.todo
environmentName=local
-removeheaders=Bnd-LastModified
liferay.workspace.modules.dir=modules
group=liferay-todolist.modules
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
buildTreePath=\:modules\:todo-portlet
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
liferay.workspace.product=portal-7.4-ga129
Provide-Capability=liferay.language.resources;resource.bundle.base.name\="content.Language"
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
propertiesPluginGradleUserNameProperty=gradleUserName
name=todo-portlet
archivesBaseName=com.example.todo
testReportDirName=tests
-noclassforname=true
status=integration
displayName=project '\:modules\:todo-portlet'
description=todo-portlet
Javac-Debug=on
Javac-Encoding=Cp1252
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
propertiesPluginEnvironmentNameProperty=environmentName
Export-Package=com.example.todo.constants
-metatype=*
liferay.workspace.themes.dir=themes
-liferay-service-xml=service.xml,*/service.xml
liferay.workspace.bundle.dist.include.metadata=true
-includeresource.compileInclude=
Javac-Deprecation=off
environmentFileDir=.
-cdiannotations=
liferay.workspace.wars.dir=modules
-jsp=*.jsp,*.jspf,*.jspx
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=C\:/Users/ONE ELEVADORES/Desktop/liferayportal/liferay-todolist/modules/todo-portlet/build/tmp/compileJSP,C\:/Users/ONE ELEVADORES/Desktop/liferayportal/liferay-todolist/modules/todo-portlet/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
libsDirName=libs
-donotcopy=(.*.wsdd)
